/*********************************/
/*********************************/
/* CSS elements used in the tree */
/*********************************/
/*********************************/

#siteMapFrame {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 1;
  z-index: 1;

  &.open {
    width: 100%;
  }
  &.close {
    width: 0%;
  }
}

a#marker {
  top: 0px;
  left: 0px;
  height: 100%;
  border-right: 1px solid lightgrey;
  z-index: 2;

  position:fixed;

  color: lightgrey;
  &:hover {
    color: black;
  }
  p {
    top:42.5%;
    width:100%;
    text-align:center;
    position:absolute;
  }

  @media (max-width: $max-width) {
    width: 0.75em;
  }

  @media (min-width: $max-width) {
    width: 1em;
  }
}

#siteMap {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.98);

    text-align: left;
    line-height: 1;
    font-size: small;

    transition: 0.5s ease-in-out;

  .you_are_here {
      color: $hyperlink-hover; //darken(red,20%);
      text-decoration: underline;
      cursor: default;
    }

  td {
    vertical-align: top;
  }

  .Title {
    @media(min-width: $max-width) {
      margin-left: 5*$unit-margin;
      margin-top: 5*$unit-margin;
    }
    @media(max-width: $max-width) {
      margin-left: $unit-margin;
      margin-top: $unit-margin;
    }
  }

  #archiveTable {
    padding: 2*$unit-margin;
    float:right;
    line-height: 1.5;

    th {
      cursor: pointer;
      &.sortDesc::before {
        content:"↓";
      }

      &.sortAsc::before {
        content:"↑";
      }
    }

    td {
      white-space: nowrap;
    }
  }
}

#siteMapGrid {
  width: max-content;
  display: grid;
  grid-template-columns: min-content minmax(150px,max-content) max-content max-content max-content;
  @media(min-width: $max-width) {
    margin-left: 5*$unit-margin;
  }
  @media(max-width: $max-width) {
    margin-left: $unit-margin;
  }

  > * {
    padding: 0.5em;
  }

  .grid-topSection {
    grid-column:1;
    border-right: 1px solid lightgrey;
    height: 1em;
    overflow-y: visible;
    text-align: right;
  }

  .dummy {
    border-right: 1px solid lightgrey;
  }

  .hline {
    grid-column-start:1;
    grid-column-end: 5;
  }

  .grid-section {
    grid-column:2;
    height: 1em;
    overflow-y: visible;
  }

  .grid-title {
    grid-column: 3;
  }
  .grid-date {
    grid-column: 4;
  }
  .grid-tags {
    grid-column: 5;
  }

  a.hideShowButton {
    font-size: small;
    color: $font-color;
  }
}
