

body.single .mainGrid {
  @media (min-width: $max-width) { //for wider screens
    font-size: $font-size;
    line-height: 200%;
  }
  @media (max-width: $max-width) { //for narrower screens
     font-size: $font-size-small-screen;
     padding-left: 4*$unit-padding;
     padding-right: 3*$unit-padding;
     line-height: 175%;
     text-align: justify;
     hyphens: auto;

    // .Title, .date, .post{
    // margin-left: 2*$unit-margin;
    // } 
  }
}

body.single {
  -webkit-font-smoothing: antialiased;
  font-size: $font-size;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  .mainGrid {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20*$unit-margin;
      max-width: $max-width;
      transition: 1s ease-in-out;
  }

  .post {
    border-top: 2px solid;
    padding-top: 2em;

    *::selection {
      background-color: black;
      color: white;
    }

    p {
      padding-bottom: 0.5em;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 500;
      width: 100%;
      padding-top: 0.75em;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
}

#scrollTopBtn {
  opacity: 0;
  position: fixed;
  bottom: 10px;
  right: 30px;
  font-size: small;
}
