@charset "UTF-8";
/***********************/
/***********************/
/* global CSS elements */
/***********************/
/***********************/
@media (max-width: 750px) {
  .wide-screen-only {
    display: none; }
  .footer {
    margin: 10px; } }

body {
  font-family: "Helvetica Neue", "Helvetica", "sans-serif";
  color: darkslategrey;
  position: relative; }

.Title {
  font-size: 3em;
  padding-bottom: 10px; }

.date, .read-more {
  font-size: small; }

@media (min-width: 950px) {
  body.single .mainGrid {
    margin-top: 50px; }
    body.single .mainGrid .post {
      padding-top: 50px;
      margin-right: -30px; } }

@media (max-width: 950px) {
  body.single .mainGrid {
    padding: 10px;
    margin: 10px;
    font-size: 90%; }
    body.single .mainGrid .Title, body.single .mainGrid .date, body.single .mainGrid .post {
      margin-left: 20px; } }

body.single {
  font-size: 120%;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out; }
  body.single .mainGrid {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 950px;
    line-height: 2em;
    -webkit-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out; }
  body.single .post {
    border-top: 2px solid; }
    body.single .post *::-moz-selection {
      background-color: black;
      color: white; }
    body.single .post *::selection {
      background-color: black;
      color: white; }
    body.single .post p {
      padding-top: 1em; }
    body.single .post h1, body.single .post h2, body.single .post h3, body.single .post h4, body.single .post h5, body.single .post h6 {
      padding-top: 1.5em;
      font-weight: 500;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 2px solid whitesmoke; }

#scrollTopBtn {
  opacity: 0;
  position: fixed;
  bottom: 10px;
  right: 30px;
  font-size: small; }

@media (min-width: 750px) {
  body.list .mainGrid {
    grid-column-gap: 4em;
    grid-row-gap: 2em;
    margin-top: 50px; } }

@media (max-width: 750px) {
  body.list .mainGrid {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em; } }

body.list .mainGrid {
  font-size: 100%;
  line-height: 150%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, minmax(300px, -webkit-max-content));
  grid-template-rows: repeat(auto-fill, minmax(300px, max-content));
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: visibility 0.2s linear;
  -o-transition: visibility 0.2s linear;
  transition: visibility 0.2s linear; }
  body.list .mainGrid > * {
    opacity: 0;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s; }
  body.list .mainGrid .Title {
    padding: 20px;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center; }
  body.list .mainGrid .cell {
    position: relative;
    padding: 20px; }
    body.list .mainGrid .cell::after {
      content: '';
      position: absolute;
      z-index: -1;
      /* hide shadow behind image */
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 100%;
      left: 0;
      height: 100%;
      bottom: 0;
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s; }
    body.list .mainGrid .cell:hover::after {
      opacity: 1;
      -webkit-transition: opacity 0s;
      -o-transition: opacity 0s;
      transition: opacity 0s; }
    body.list .mainGrid .cell:active::after {
      opacity: 0; }

/***********************************/
/***********************************/
/* CSS elements used in the footer */
/***********************************/
/***********************************/
@media (min-width: 750px) {
  body.single .footer {
    padding-left: 50px; } }

.footer {
  text-align: center;
  max-width: 950px;
  margin: auto; }

#footer-credits {
  text-align: right; }
  #footer-credits img {
    height: 20px; }

#navBar {
  font-size: small;
  margin-top: 150px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto; }
  #navBar td {
    width: 33%; }
  #navBar td:first-of-type {
    text-align: left; }
  #navBar td:last-of-type {
    text-align: right; }
  @media (min-width: 950px) {
    #navBar {
      width: 100%; } }

a {
  text-decoration: none; }
  a:link {
    color: #2583FF; }
  a:active, a:visited {
    color: #2583AD; }
  a:hover {
    color: #d50a83; }
  a.tags:link, a.tags:active, a.tags:visited {
    color: peru; }
  a.tags:hover {
    color: #d50a83; }
  a.categories:link, a.categories:active, a.categories:visited {
    color: forestgreen; }
  a.categories:hover {
    color: #d50a83; }

.Title a {
  color: darkslategrey; }

#navBar a:link, #navBar a:active, #navBar a:visited {
  color: darkslategrey; }

#navBar a:hover {
  color: #d50a83; }

/*********************************/
/*********************************/
/* CSS elements used in the tree */
/*********************************/
/*********************************/
#siteMapFrame {
  position: fixed;
  height: 100%;
  top: 0;
  width: 100%;
  opacity: 1;
  z-index: 1;
  left: -100%;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out; }
  #siteMapFrame.open {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%); }
  #siteMapFrame.close {
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%); }

a#marker {
  top: 0px;
  left: 0px;
  height: 100%;
  border-right: 1px solid lightgrey;
  z-index: 2;
  position: fixed;
  color: lightgrey; }
  a#marker:hover {
    color: black; }
  a#marker p {
    top: 42.5%;
    width: 100%;
    text-align: center;
    position: absolute; }
  @media (max-width: 950px) {
    a#marker {
      width: 0.75em; } }
  @media (min-width: 950px) {
    a#marker {
      width: 1em; } }

#siteMap {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.98);
  text-align: left;
  line-height: 1;
  font-size: small;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out; }
  #siteMap .you_are_here {
    color: #d50a83;
    text-decoration: underline;
    cursor: default; }
  #siteMap td {
    vertical-align: top; }
  @media (min-width: 950px) {
    #siteMap .Title {
      margin-left: 50px;
      margin-top: 50px; } }
  @media (max-width: 950px) {
    #siteMap .Title {
      margin-left: 10px;
      margin-top: 10px; } }
  #siteMap #archiveTable {
    padding: 20px;
    float: right;
    line-height: 1.5; }
    #siteMap #archiveTable th {
      cursor: pointer; }
      #siteMap #archiveTable th.sortDesc::before {
        content: "↓"; }
      #siteMap #archiveTable th.sortAsc::before {
        content: "↑"; }
    #siteMap #archiveTable td {
      white-space: nowrap; }

#siteMapGrid {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-template-columns: -webkit-min-content minmax(150px, -webkit-max-content) -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: min-content minmax(150px, max-content) max-content max-content max-content; }
  @media (min-width: 950px) {
    #siteMapGrid {
      margin-left: 50px; } }
  @media (max-width: 950px) {
    #siteMapGrid {
      margin-left: 10px; } }
  #siteMapGrid > * {
    padding: 0.5em; }
  #siteMapGrid .grid-topSection {
    grid-column: 1;
    border-right: 1px solid lightgrey;
    height: 1em;
    overflow-y: visible;
    text-align: right; }
  #siteMapGrid .dummy {
    border-right: 1px solid lightgrey; }
  #siteMapGrid .hline {
    grid-column-start: 1;
    grid-column-end: 5; }
  #siteMapGrid .grid-section {
    grid-column: 2;
    height: 1em;
    overflow-y: visible; }
  #siteMapGrid .grid-title {
    grid-column: 3; }
  #siteMapGrid .grid-date {
    grid-column: 4; }
  #siteMapGrid .grid-tags {
    grid-column: 5; }
  #siteMapGrid a.hideShowButton {
    font-size: small;
    color: darkslategrey; }

/*********************************/
/*********************************/
/* CSS elements used in the tagCloud */
/*********************************/
/*********************************/
.tags-display {
  font-size: 80%;
  text-align: right;
  line-height: 125%;
  grid-column: 1; }

/*****************************/
/*****************************/
/* CSS elements for markdown */
/*****************************/
/*****************************/
figure {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: auto; }
  figure img {
    display: block;
    width: 100%; }
  figure figcaption {
    text-align: left;
    font-size: small;
    font-style: italic;
    height: auto;
    line-height: 100%;
    padding: 10px;
    color: darkslategrey; }

@media (max-width: 750px) {
  figure {
    text-align: center; }
    figure img {
      max-width: 100%; }
  .large {
    max-width: 80%; }
  .xlarge {
    padding: 0px;
    margin: 0px;
    text-align: center; } }

@media (min-width: 750px) {
  figure a {
    position: relative;
    display: block; }
    figure a::after {
      content: '';
      position: absolute;
      z-index: -1;
      /* hide shadow behind image */
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 100%;
      left: 0;
      height: 100%;
      bottom: 0;
      opacity: 1; }
    figure a:active::after {
      opacity: 0; }
  .left {
    float: left;
    margin: 0;
    margin-right: 20px; }
  .right {
    float: right;
    margin: 0;
    margin-left: 20px; }
  .xleft {
    float: left;
    margin-right: 20px;
    margin-left: -100px; }
  .xright {
    float: right;
    margin-left: 20px;
    margin-right: -100px; }
  .large {
    max-width: 80%;
    margin: auto; }
  .xlarge {
    padding: 0px; } }

.xsmall {
  max-width: 30%; }

.small {
  max-width: 40%; }

.medium {
  max-width: 50%; }

.center, .large, .xlarge {
  text-align: center;
  margin: auto; }
