/*********************************/
/*********************************/
/* CSS elements used in the tree */
/*********************************/
/*********************************/
@media (max-width: 750px) {
  a#marker {
    width: 0.75em;
  }
}

@media (min-width: 750px) {
  a#marker {
    width: 1em;
  }
}

a#marker {
  top: 0px;
  left: 0px;
  height: 100%;
  @include shadow;
  z-index: 2;
  
  position:fixed;
  
  color: lightgrey;
  &:hover {
    color: black;
  }
  p {
    top:44%;
    width:100%;
    text-align:center;
    position:absolute;
  }
}

#siteMap {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.98);
    overflow-y: hidden;
    
    text-align: left;    
    line-height: 1;
    font-size: small;
  .you_are_here {
      color: $hyperlink-hover; //darken(red,20%);
      text-decoration: underline;
    }
}

#siteMapGrid {
  margin-left: 10*$unit-margin;
  margin-top: 5*$unit-margin;
  margin-bottom: 10*$unit-margin;
  
  width: max-content;
  display: grid;
  grid-template-columns: min-content minmax(150px,max-content) max-content max-content max-content;
  
  opacity: 0;
  transition: 0.5s ease-in-out;
  
  > * {
    padding: 0.5em;
  }
  .Title {
    margin-left: -4*$unit-margin;    
  }
  .grid-topSection {
    grid-column:1;
    border-right: 1px solid lightgrey;
  }
  
  .dummy {
    border-right: 1px solid lightgrey;
  }
  
  .hline {
    grid-column-start:1;
    grid-column-end: 5;
  }
  .grid-title {
    grid-column: 3;
  }
  .grid-date {
    grid-column: 4;
  }
  .grid-tags {
    grid-column: 5;
  }
  
  .grid-section {
    grid-column:2;
  }
  
  a.hideShowButton {
    font-size: small;
    color: $font-color;
  }
}
